{ "name": "Oluwasegun's Portfolio", 
    "short_name": "Oluwasegun", 
    "description": "A self-taught Front End Developer specialized in building fast, responsive & exceptional digital experiences", 
    "icons": [ { "src": "./src/image/segunsmall.png", "sizes": "32x32", "type": "image/png" }, 
         { "src": "./src/image/segunbig.png", "sizes": "512x512", "type": "image/png" } ], 
         "start_url": "index.html", 
         "display": "fullscreen", "theme_color": "#bae67e", "background_color": "#202838"}